.sponsor {
    padding: 40px 0;
    .content {
        padding: 40px 0;
        .carts {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;

            .cart {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 60%;
                    height: auto;
                }
            }
        }
    }
}


@media screen and (max-width:576px) {
    .sponsor {
        .content {
            .carts {
                grid-template-columns: repeat(2, 1fr);
    
            }
        }
    }

}

@media screen and (max-width:400px) {
    .sponsor {
        .content {
            .carts {
                grid-template-columns: repeat(1, 1fr);
    
                
            }
        }
    }

}

