.shop {
    background-color: #ECFDFF;
    padding: 40px 0;

    .content {
        padding: 40px 0;

        display: flex;
        flex-direction: column;
        gap: 25px;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .main {
                display: flex;
                align-items: center;
                gap: 15px;

                h2 {
                    font-size: 36px;
                    color: #000;
                    font-weight: 700;
                }

                span {
                    font-size: 20px;
                    color: #adadad;
                    font-weight: 700;

                }
            }

            ul {
                display: flex;
                align-items: center;
                gap: 15px;

                li {
                    a {
                        color: #000;
                        font-size: 14px;
                    }
                }
            }
        }

        .carts {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;

            .cart {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                h5 {
                    font-size: 18px;
                    font-weight: 700;
                    color: #000;
                }

                span {
                    font-size: 15px;
                    font-weight: 300;
                }
            }
        }
    }
}


@media screen and (max-width:576px) {
    .shop {
    
        .content {
            .title {
                flex-wrap: wrap;
                gap: 15px;
                .main {
                flex-wrap: wrap;
                    h2 {
                        font-size: 25px;
                        color: #000;
                        font-weight: 700;
                    }
    
                    span {
                        font-size: 18px;
                        color: #adadad;
                        font-weight: 700;
    
                    }
                }
    
                ul {
                    display: flex;
                    align-items: center;
                    gap: 15px;
    
                    li {
                        a {
                            color: #000;
                            font-size: 14px;
                        }
                    }
                }
            }
    
            .carts {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

}


@media screen and (max-width:400px) {
    .shop {
    
        .content {
    
            .carts {
                grid-template-columns: repeat(1, 1fr);
                .cart {
                    text-align: center;
                }
            }
        }
    }

}